@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slackside+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: white;
}
:root {
    --product-gap: 20px;
    --product-row-count: 4;
  }

#backgraund {
    background-image: url("h1_hero1.png.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 120px;

}
.container{
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
}


ul{
    display: flex;
    gap: 50px;
    color: black;
    font-size: 40px;
    align-items: center;
    font-family: "Slackside One", cursive;
}
button{
    padding: 15px 32px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(207, 147, 213);
    color: white;

}
h2{
    text-align: center;
    font-size: 50px;
    margin-top: 200px;
}
p{
    font-size: 30px;
    text-align: center;
    word-wrap: wrap;
}
.box{
   
    background-color: rgb(38, 180, 43);
    color: black;
    margin: 50px 800px;
    display: inline-block;
    position: relative;
    /* overflow: hidden; */
    z-index: 1;
    cursor: pointer;
}
.box{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scalle
}

    

.about{
    transition: 0.6s;
    
}
.about:hover{
    transform: translateY(-20px);
}
.car img{
    margin: 50px 500px;
    position: absolute;
    animation: masin 7s linear infinite;


}
@keyframes masin{
   0% {
   
    right: -70%;
   } 
   50%{
    right: 60%;
   
   }
   100%{
    right: 0%;
    
   }
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 320px;


}
.product {
    width: calc(100% / 5);
    text-align: center;
    border: 1px solid rgb(133, 98, 55);
    border-radius: 20px;
    position: relative;
}
.product {
    width: calc(100% / var(--product-row-count) - var(--product-gap) - 
    (var(--product-gap) / var(--product-row-count)));
  
    text-align: center;
   
  }
.product img {
    width: 100%;
    height: 40vh;
    border-radius: 20px 20px 0px 0px;
}
.seyahet{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
h5 {
    margin-left: 25px;

}

